:root {
    --azul: #0056b3;
    --red: #ff0000;
    /* --md-borda: 2px; */
}

/* Personalizando a barra de rolagem */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

/* Cor de fundo da barra de rolagem */
::-webkit-scrollbar-track {
    background-color: #ddd;
}

/* Cor da parte "móvel" da barra de rolagem */
::-webkit-scrollbar-thumb {
    background-color: var(--azul);
    border-radius: 6px;
    border: 2px solid #f0f0f0;
}

body {
    margin: 0;
}

/* ---------------------------- HEADER ---------------------------- */

header {
    height: 60px;
    padding: 5px 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-bottom: 5px solid var(--azul); */
}

header img {
    max-height: 100%;
}

.search-container {
    flex-grow: 1;
    /* Faz a barra de pesquisa crescer para ocupar o espaço disponível */
    display: flex;
    justify-content: center;
    /* Centraliza a barra de pesquisa */
}

.search-container form {
    display: flex;
    width: 100%;
    max-width: 500px;
    padding: 0px 50px;
}

.search-container input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    width: 100%;
    /* Ocupa todo o espaço disponível */
}

.search-container button {
    padding: 10px;
    font-size: 16px;
    background-color: var(--azul);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

#cart {
    display: none;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    height: 100%;
    padding: 15px;
}

#cart img {
    height: 100%;
    filter: invert(100%);
}

/* ---------------------------- NAV ---------------------------- */
#NavSections {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    background-color: var(--azul);
}

#NavSections .nav-item {
    display: inline-block;
    position: relative;
    padding: 5px;
    color: white;
    cursor: pointer;
    padding: 5px;
    height: 100%;
}

#NavSections .nav-item:hover {
    border-bottom: 2px solid var(--red);
    padding-bottom: 3px;
}

#NavSections .item-window {
    position: absolute;
    margin: 0px;
}

/* Slides */
#Slides {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.slide-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 400%;
}

.slide {
    width: 25%;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    display: block;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Selos de Garantia e Confiança */

#div_selos {
    color: white;
    margin: 50px 0px;
    background-color: var(--azul);
    border-top: 4px solid var(--azul);
    border-bottom: 4px solid var(--azul);
    padding: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.selo h4 {
    margin: 10px 0px;
}

.selo img {
    filter: invert(100%);
    width: 50px;
}

#reviews {
    width: 100%;
    overflow: auto;
}

#reviews-scroll {
    width: max-content;
    overflow: hidden;
}


.cardReview {
    vertical-align: top;
    display: inline-block;
    width: 250px;
    text-align: center;
}

.cardReview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100px;
}

/* Fornecedores Parceiros */

.title-tag {
    padding: 10px;
    color: white;
    background-color: var(--azul);
    border-bottom: 4px solid var(--red);
    text-align: center;
}

/* Estilização do container do slide */
#slide-fornec {
    width: calc(100%-20px);
    /* overflow: auto; */
    overflow: hidden;
    padding: 10px;
}

/* Estilização da track do slide */
#slideTrackFornec {
    width: 500%;
    display: flex;
    flex-direction: row;
    position: relative;
}

/* As divs de fornecedores em grupo serão exibidas horizontalmente */
.div_fornec_group {
    /* border-right: 2px solid var(--azul); */
    user-select: none;
    cursor: grab;
    display: block;
    width: 100%;
    text-align: center;
}

#slideTrackFornec img {
    width: 100px;
    height: 100px;
    vertical-align: middle;
    object-fit: contain;
}


/* Historia */

#revistaAcit {
    color: gray;
    font-size: 15px;
    max-width: 800px;
    margin: auto;
    text-align: right;
}

.historia {
    padding: 20px 50px;
    max-width: 800px;
    margin: auto;
}

.flexdiv {
    margin: auto;
    display: flex;
    justify-content: space-around;
    max-width: 800px;
}

.flexdiv div {
    width: 40%;
}

/* Rodapé */
footer {
    background-color: var(--azul);
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    margin-top: 20px;
}

footer div {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

footer p {
    margin: 10px 0;
    font-size: 14px;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

footer ul li {
    display: inline;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

footer ul li a:hover {
    border-bottom: 2px solid var(--red);
    /* Muda a cor do link ao passar o mouse */
}

/* Botão de Whatsapp */

#div_contato {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 50px;
}

#div_contato span {
    display: none;
    border: 2px solid black;
    padding: 4px 10px;
    border-radius: 20px 0px 0px 20px;
}

#div_contato button {
    width: 50px;
    height: 50px;
    padding: 0px;
    border: none;
    border-radius: 90px;
    cursor: pointer;
    text-decoration: none;
}

#div_contato button img {
    vertical-align: middle;
    width: 100%;
}